plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

//create a single Jar with all dependencies
jar {
    archiveVersion = '1.0'
    archiveBaseName = project.name
    manifest {
        attributes 'Implementation-Title': 'GTFSOSM_Importer',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'Importer.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.json:json:20231013')
    implementation('org.jetbrains:annotations:22.0.0')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

application {
    mainClass.set('Importer.Main')
}

