plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task outputJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GTFSOSM_Importer',
                'Implementation-Version': version,
                'Main-Class': 'Importer.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.json:json:20171018')
    compile('org.jetbrains:annotations:17.0.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'Importer.Main'
}

